# Chat_System_Frontend

./: index.html  package-lock.json  package.json
Chat_System_Backend-modern-ui-package bubbles working/Chat_System_Backend-modern-ui-package (2)/Chat_System_Backend-modern-ui-package/: chat.db
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/: chat.db  pom.xml
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/: Client.java  ClientHandler.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/Database/: Database.java  FriendRequestDao.java  MessageDao.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/Models/: FriendRequest.java  Message.java  MessageParser.java  ParsedMessage.java  User.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/examples/ChatServer/: ClientHandlerV1.java  ClientV1.java  ServerV1.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/examples/VirtualThreads/: MyClient.java  MyMain.java  MyServer.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/modernui/: ModernChatApp.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/modernui/controllers/: DashboardController.java  LoginController.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/modernui/models/: Chat.java  Message.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/modernui/services/: AuthService.java  ChatService.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/java/com/espinozameridaal/ui/: ChatApp.java  LoginController.java  MainMenuController.java
Chat_System_Backend-modern-ui-package/Chat_System_Backend-java-frontend/src/main/resources/com/espinozameridaal/modernui/css/: style.css
src/: App.jsx  index.css
src/components/: ChatSidebar.jsx  ChatWindow.jsx  ConnectionStatus.jsx  MessageInput.jsx  ProtocolToggle.jsx  StatsPanel.jsx
